{
  "profiles": {
    "GNU.Gettext.Msgfmt": {
      "commandName": "Project",
      "commandLineArgs": "-l fr-FR -d C:\\Users\\jk\\Desktop\\Stride.GNU.Gettext\\GNU.Gettext\\Examples.Hello\\bin\\Debug\\net6.0 -r Examples.Hello -L C:\\Users\\jk\\Desktop\\Stride.GNU.Gettext\\GNU.Gettext\\Examples.Hello\\bin\\Debug\\net6.0 --check-format C:\\Users\\jk\\Desktop\\Stride.GNU.Gettext\\GNU.Gettext\\Examples.Hello\\po\\fr.po"
    }
  }
}